@import "./style.scss";

.navbar {
  display: grid;
  grid-template-columns: 2fr 6fr 1fr;
  align-items: center;
  grid-gap: 10px;
  max-width: 1082px;
  font-family: KumbhSans-Regular;

  margin: 1rem 8rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid $grayishBlue;

  @media (min-width: 1320px) {
    margin: 1rem auto;
  }

  @media (max-width: $sideBarSplitWidth) {
    margin: 1rem 6rem;
  }

  @media (max-width: $mobileWidth) {
    position: relative;
    padding: 0rem 1rem;
    margin: 1rem 0 1rem 0;
    border-bottom: none;
  }

  a {
    text-decoration: none;
    color: $darkGrayishBlue;
    margin-inline-end: 1.5rem;
    padding-bottom: 1.4rem;

    &:hover {
      border-bottom: 3px solid $primaryOrange;

      @media (max-width: $sideBarSplitWidth) {
        border-bottom: none;
      }
    }
  }
}

.sidebar-icon {
  display: none;

  padding-bottom: 0;

  @media (max-width: $sideBarSplitWidth) {
    display: block;
  }
}

.page-links-container {
  @media (max-width: $sideBarSplitWidth) {
    display: none;
  }
}

.page-links-container.active {
  display: block;
  position: fixed;

  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgb(0, 0, 0, 0.75);

  .page-links {
    width: 12rem;
    height: 100%;

    background-color: white;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  a {
    margin: 0.5rem 1rem;
  }

  img {
    margin: 1rem 0 2.5rem 0.5rem;
    padding: 0.5rem;
  }
}

.user-section {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 1rem;

  & > img:last-child {
    width: 2rem;
    border: 2px solid white;
    border-radius: 50%;

    &:hover {
      border: 2px solid $primaryOrange;
      border-radius: 50%;
    }
  }

  .cart-number {
    position: absolute;
    border: 1px solid black;
    background-color: $primaryOrange;
    color: white;
    border-radius: $borderRadius;
    border: none;

    bottom: 50%;
    left: 0.7rem;

    p {
      font-size: 0.6rem;
      padding: 0 0.3rem;
      margin: 0;

      font-family: KumbhSans-Bold;
    }
  }

  grid-column-start: 3;
  grid-row-start: 1;
}

.cart-container {
  position: absolute;
  z-index: 1;
  width: 18rem;
  height: 12.5rem;
  border-radius: $borderRadius;
  box-shadow: 0 6px 9px 2px rgba(0, 0, 0, 0.5);

  top: 3rem;
  left: 10%;
  transform: translateX(-50%);

  border: none;
  background-color: white;

  @media (max-width: $mobileWidth) {
    position: fixed;
    top: 5rem;
    left: 50%;
    transform: translateX(-50%);

    width: 80%;
    height: 13rem;
  }

  & > p {
    border-bottom: 1px solid $grayishBlue;
    margin: 0;
    padding: 0.4rem 0 1rem 0.5rem;

    font-family: KumbhSans-Bold;
  }

  .empty-cart {
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;

    p {
      margin: 0;
      font-family: KumbhSans-Bold;
      font-size: 1rem;
      color: $darkGrayishBlue;
    }
  }
}

.article-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  column-gap: 1rem;
  width: 90%;
  margin: auto;

  img:first-child {
    width: 3rem;
    border-radius: 0.2rem;
  }

  p {
    margin: 0;
    color: $darkGrayishBlue;
  }

  p:first-child {
    font-size: 0.9rem;
  }

  strong {
    color: black;
    font-family: KumbhSans-Bold;
  }
}

.product-container {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  width: 95%;
  margin: 1rem auto;

  button {
    height: 3rem;
    width: 90%;

    margin: 0 auto;
    border-radius: $borderRadius;
    border: none;

    background-color: $primaryOrange;
    color: white;

    font-family: KumbhSans-Bold;
  }
}
